namespace Runord.Shared.Enums
{
    // Перечисление для статуса задачи
    public enum TaskStatus
    {
        Created,    // Задача создана, но еще не поставлена в очередь
        Queued,     // Задача поставлена в очередь и ожидает выполнения
        Processing, // Задача в процессе выполнения
        Completed,  // Задача успешно завершена
        Failed,     // Задача завершилась с ошибкой
        Cancelled   // Задача была отменена пользователем или системой
    }
}
